<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>常用问题</title>
    <link href="index.css" rel="stylesheet">
    <style type="text/css">
        ul{
            list-style: disc;
            /*background-color: #dd4b35;*/
        }
        li{

            width: 85%;
            margin: 0 auto;
            font-size: 21px;
            /*background-color: #dddddd;*/
        }
        li.question{
            color: #000000;
        }
        li.answer{
            color: #ffffff;
        }
        ul li.null{
            list-style: none;
        }
        p{
            width: 100%;
            margin: 0;
            /*background-color: chartreuse;*/
        }

    </style>
</head>
<body>
<!--导航-->
<div id="DeepNLPNavBar">
    <!--左侧按钮-->
    <div class="DeepNLPNavBar-left">
        <a href="javascript:history.back()">返回</a>
    </div>

    <!--标题-->
    <div class="DeepNLPNavBar-center">
        <!--class="navbar-brand" -->
        <a>常用问题</a>
    </div>
    <!--右侧搜索按钮-->
    <div class="DeepNLPNavBar-right">
        <!--<a href="#"></a>-->
    </div>

</div>
<br/>
<br/>
<!--内容-->
<div id="content">
    <ul>
        <li class="question"><p>1问：艾力克机器人APP在哪里下载……</p></li>
    </ul>
    <br/>
    <ul>
        <li class="answer">
            <p>答：苹果系统用户进入App Store，安卓系统用户可在各大安卓应用商店搜索“艾力克”进行安装。</p>
        </li>
    </ul>
    <br/>
    <br/>
    <ul>
        <li class="question">
            <p>2问： 艾力克对我的手势指令没反应…… </p>
        </li>
    </ul>
    <br/>
    <ul>
        <li class="answer">
            <p>答：请确保你的手势位于艾力克胸口处的红外传感器前方。艾力克无法探测到侧面或后面的手势。</p>
        </li>
    </ul>
    <br/>
    <br/>
    <ul>
        <li class="question">
            <p>3问： 艾力克在转弯时有故障，而且移动得很慢…… </p>
        </li>
    </ul>
    <br/>
    <ul>
        <li class="answer">
            <p>答： 确保轮子上没有污垢或者没有缠上纤维状物体。如果有，则小心清除掉这些东西（需要在成年人监管下进行）。如果艾力克移动缓慢，请注意检查电量是否充足。</p>
        </li>
    </ul>
    <br/>
    <br/>
    <ul>
        <li class="question">
            <p>4问：艾力克听不懂我的语音命令…… </p>
        </li>
    </ul>
    <br/>
    <ul>
        <li class="answer">
            <p>答：在与艾力克对话时，请使用普通话，保持正常的说话声音及语速。在艾力克未回答完毕前，请不要急于提问。在联网状态蓝灯语音模式下，每次聊天之前，需喊出“艾力克”指令，将其唤醒，再进行对话。在联网状态黄灯安抚模式下，需在听到提示音之后进行问答。</p>
        </li>
    </ul>
    <br/>
    <br/>
    <ul>
        <li class="question">
            <p>5问：艾力克容易摔倒....</p>
        </li>
    </ul>
    <br/>
    <ul>
        <li class="answer">
            <p>答：请尽量不要把艾力克带到凹凸不平的地面上玩耍。转弯、移动时发生摔倒，行动迟缓，语音命令反馈不及时等问题，可能由于电量过低，电压不稳定造成，可尝试重启艾力克或替艾力克充电。</p>
        </li>
    </ul>
    <br/>
    <br/>
    <br/>
    <br/>
</div>

</body>
</html>